spring.application.name=webProject
#/src/main/resources/META-INF/resources --->this path

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.mywebapp.webProject=debug

spring.mvc.format.date=yyyy-MM-dd


#for h2 dtbs

#spring.datasource.url=jdbc:h2:mem:testdb

#for my sql
spring.datasource.url=jdbc:mysql://localhost:3306/mvn
spring.datasource.username=root
spring.datasource.password=Ns174312@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=defer
